{
  "plugins": [
    "babel-plugin-styled-components",
    [
      "@babel/plugin-transform-react-jsx",
      {
        "runtime": "automatic"
      }
    ],
    [
      "prismjs",
      {
        "languages": [
          "javascript",
          "properties",
          "clike",
          "docker",
          "json",
          "jsonp",
          "json5",
          "go",
          "groovy",
          "http",
          "ignore",
          "ini",
          "php",
          "sql",
          "plsql",
          "stylus",
          "pug",
          "git",
          "dart",
          "textile",
          "yaml",
          "toml",
          "bash",
          "jsx",
          "kotlin",
          "scala",
          "swift",
          "xml",
          "css",
          "markup",
          "asciidoc",
          "java",
          "markdown",
          "java",
          "javadoc",
          "ruby"
        ],
        "plugins": [
          "show-language",
          "copy-to-clipboard",
          "line-numbers",
          "inline-color",
          "previewers",
          "autoloader",
          "autolinker",
          "download-button",
          "match-braces"
        ],
        "theme": "tomorrow",
        "css": true
      }
    ]
  ],
  "presets": [
    [
      "babel-preset-gatsby",
      {
        "targets": {
          "browsers": [
            ">0.25%",
            "not dead"
          ]
        }
      }
    ]
  ]
}
