{
  "name": "z-yue",
  "version": "1.0.3",
  "private": true,
  "description": "中月的博客",
  "keywords": [
    "ayue",
    "zyue",
    "中月",
    "阿月",
    "Blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lizhongyue248/blog"
  },
  "author": {
    "name": "阿月很乖",
    "email": "lizhongyue248@163.com",
    "url": "https://github.com/lizhongyue248"
  },
  "scripts": {
    "develop": "gatsby develop -p $npm_package_config_port",
    "start": "gatsby develop -p $npm_package_config_port",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "update:dependency": "yarn upgrade-interactive --latest"
  },
  "config": {
    "port": 8020
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@syncfusion/ej2-react-charts": "^19.1.63",
    "ahooks": "^2.10.3",
    "autoprefixer": "^10.2.4",
    "clear-cache": "^1.0.1",
    "dayjs": "^1.10.4",
    "fuse.js": "^6.4.6",
    "gatsby": "^3.5.0",
    "gatsby-image": "^3.5.0",
    "gatsby-plugin-baidu-analytics": "^2.2.0",
    "gatsby-plugin-feed": "^3.5.0",
    "gatsby-plugin-google-tagmanager": "^3.5.0",
    "gatsby-plugin-lodash": "^4.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-offline": "^4.5.0",
    "gatsby-plugin-page-progress": "^2.2.0",
    "gatsby-plugin-postcss": "^4.5.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sass": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-sitemap": "^4.1.0",
    "gatsby-plugin-styled-components": "^4.5.0",
    "gatsby-plugin-typescript": "^3.5.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-theme-material-ui": "^2.0.1",
    "gatsby-transformer-json": "^3.5.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^6.22.1",
    "ping-url": "^1.0.3",
    "postcss": "^8.2.15",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typed": "^1.2.0",
    "recoil": "^0.2.0",
    "sal.js": "^0.8.5",
    "styled-components": "^5.3.0",
    "tailwindcss": "^2.1.2",
    "umi-request": "^1.3.5",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@types/node": "^15.0.3",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-helmet": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "asciidoctor": "^2.2.4",
    "babel-plugin-prismjs": "^2.0.1",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^1.5.0",
    "cheerio": "^1.0.0-rc.9",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "gh-pages": "^3.1.0",
    "sass": "^1.32.13",
    "typescript": "^4.2.4"
  }
}
